# realtorhub

./: .gitignore  README.md  RealtorHub.sln
RealtorHub/: Program.cs  RealtorHub.csproj  Startup.cs
RealtorHub/Controllers/: CodeController.cs  HomeController.cs  ProductsController.cs  UserController.cs
RealtorHub/Models/: CodeModel.cs  ErrorViewModel.cs  UserModel.cs
RealtorHub/Properties/: launchSettings.json
RealtorHub/Views/: _ViewImports.cshtml
RealtorHub/Views/Home/: About.cshtml  Contact.cshtml
RealtorHub/Views/Products/: Index.cshtml
RealtorHub/Views/Shared/: _Layout.cshtml
RealtorHub/Views/User/: Index.cshtml
